{"version": 2, "width": 0, "height": 0, "timestamp": 1781166317, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.003079, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n 1.  bring up the demo stack\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n"]
[1.007177, "o", "+ docker compose -f docker/docker-compose.demo.yml up -d\r\n"]
[1.073089, "o", "\u001b[33mWARN\u001b[0m[0000] /home/parallels/Desktop/ARISE/hermes_odoo_adapter/docker/docker-compose.demo.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion \r\n"]
[1.1555, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 4/4\r\n \u001b[32mвњ”\u001b[0m Container hermes-odoo-mock  \u001b[32mRunning\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32mвњ”\u001b[0m Container hermes-mongo      \u001b[32mRunning\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32mвњ”\u001b[0m Container hermes-orion-ld   \u001b[32mRunning\u001b[0m\u001b[34m0.0s \u001b[0m\r\n \u001b[32mвњ”\u001b[0m Container hermes-adapter    \u001b[32mRunning\u001b[0m\u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[1.157442, "o", "\r\n   waiting for /healthz to go greenвЂ¦\r\n"]
[3.163981, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n 2.  /healthz вЂ” adapter is live\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n"]
[4.16874, "o", "+ curl -s http://localhost:8080/healthz\r\n+ jq .\r\n"]
[4.187418, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"healthy\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"service\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"hermes-odoo-adapter\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"2.0.0\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[7.192449, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n 3.  create a Project in the FIWARE digital twin\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n"]
[8.205592, "o", "+ curl -sS -i -H 'Content-Type: application/ld+json' -X POST http://localhost:1026/ngsi-ld/v1/entities -d @examples/payloads/project.json\r\n+ head -3\r\n"]
[8.232796, "o", "HTTP/1.1 409 Conflict\r\r\nDate: Thu, 11 Jun 2026 08:25:26 GMT\r\r\nContent-Type: application/json\r\r\n"]
[11.236942, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n 4.  trigger the BOM-resolution worker\r\n"]
[11.237808, "o", "в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n"]
[12.243422, "o", "+ curl -sS -X POST http://localhost:8080/admin/recompute/demo-ctrl-1 -H 'Content-Type: application/json' -d '{\"projectCode\":\"DEMO-CTRL\"}'\r\n"]
[12.280931, "o", "{\"message\":\"Recomputation queued for project demo-ctrl-1\"}"]
[16.290376, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n 5.  ROS4HRI Intent fired on /intents\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n"]
[17.319072, "o", "+ docker compose -f docker/docker-compose.demo.yml logs adapter --since=8s\r\n+ grep 'Published ROS4HRI Intent'\r\n"]
[17.31979, "o", "+ head -1\r\n"]
[17.392903, "o", "hermes-adapter  | [INFO] [1781166330.219135895] [hermes_adapter]: Published ROS4HRI Intent: START_ACTIVITY mo=1 project=demo-ctrl-1 source=erp/odoo bom_lines=4\r\n"]
[21.394676, "o", "\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n 6.  Shortage entity created in Orion-LD\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n"]
[22.408763, "o", "+ curl -s 'http://localhost:1026/ngsi-ld/v1/entities?type=Shortage'\r\n"]
[22.409758, "o", "+ jq '.[0] | {id, status, lines}'\r\n"]
[22.431602, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"urn:ngsi-ld:Shortage:demo-ctrl-1\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Property\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"open\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[1;34m\"lines\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n    \u001b[0m\u001b[1;34m\"type\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Property\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[1;34m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n      \u001b[0m\u001b[1;34m\"sku\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"WAGO-221-412\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"missingQty\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"requiredQty\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m6\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"availableQty\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[1;34m\"unit\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Unit\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[27.440524, "o", "\r\n"]
[27.442273, "o", "в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n  Demo complete вЂ” Sprint 0.4 Intent + Sprint 1.5 reproducibility\r\n  validated end-to-end against a clean clone.\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n"]
